<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .glow-point {
      position: absolute;
      box-shadow: 0rem 0rem 1.2rem 0.6rem rgb(var(--glow-rgb));
      pointer-events: none;
    }


    .star {
      position: absolute;
      z-index: 2;
      color: white;
      font-size: 1rem;
      animation-duration: 1500ms;
      animation-fill-mode: forwards;
      pointer-events: none;
    }

    @keyframes fall-1 {
      0% {
        transform: translate(0px, 0px) scale(0.25);
        opacity: 0;
      }

      5% {
        transform: translate(10px, -10px) scale(1);
        opacity: 1;
      }

      100% {
        transform: translate(25px, 200px) scale(1);
        opacity: 0;
      }
    }

    @keyframes fall-2 {
      0% {
        transform: translate(0px, 0px) scale(0.25);
        opacity: 0;
      }

      10% {
        transform: translate(-10px, -5px) scale(1);
        opacity: 1;
      }

      100% {
        transform: translate(-10px, 160px) scale(0.25);
        opacity: 0;
      }
    }

    @keyframes fall-3 {
      0% {
        transform: translate(0px, 0px) scale(0.5);
        opacity: 0;
      }

      15% {
        transform: translate(7px, 5px) scale(1);
        opacity: 1;
      }

      100% {
        transform: translate(20px, 120px) scale(0.5);
        opacity: 0;
      }
    }

    body {
      color: white;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
      height: 100vh;

    }

    .glassContainer {
      width: 30vw;
      height: 50vh;
      border: 0.2px solid #ddd !important;
      z-index: 1;
      position: fixed;
      border-radius: 1vw;
      top: 20vh;
      left: 10vw;
      backdrop-filter: blur(0.3vw);
      padding: 2vw;
    }
    .glassContainer2 {
      width: 30vw;
      height: 50vh;
      border: 0.2px solid #ddd !important;
      z-index: 1;
      position: fixed;
      border-radius: 1vw;
      top: 20vh;
      right: 10vw;
      backdrop-filter: blur(0.3vw);
      padding: 2vw;
    }

    .containsVid {
      background-size: cover;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      align-items: center;
      z-index: 0;

    }

    .titleFont{
      font-size: 2vw;
    }
  </style>
</head>

<body>
  <div class="containsVid">


    <div class="d-flex gap-2 glassContainer flex-column justify-content-between">

      <div>
        <p class="titleFont">Welcome to website</p>
      </div>
      <div class="d-grid gap-2 w-100">
        <button class="btn btn-outline-light btn-lg">Start your Space Journey!</button>
      </div>
    </div>
    <div class="d-flex gap-2 glassContainer2 flex-column justify-content-between">

      <div>
        <p class="titleFont">Our Planets</p>
      </div>
      
    </div>

    <video style="width: 100vw;" autoplay muted loop>
      <source src="background1.mp4" type="video/mp4">

      Your browser does not support the video tag.
    </video>
  </div>


  <script>
    let start = new Date().getTime();

    const originPosition = { x: 0, y: 0 };

    const last = {
      starTimestamp: start,
      starPosition: originPosition,
      mousePosition: originPosition
    }

    const config = {
      starAnimationDuration: 1500,
      minimumTimeBetweenStars: 50,
      minimumDistanceBetweenStars: 75,
      glowDuration: 75,
      maximumGlowPointSpacing: 10,
      colors: ["249 146 253", "252 254 255"],
      sizes: ["0.001rem", "0.00005rem", "0.0001rem"],
      animations: ["fall-1", "fall-2", "fall-3"]
    }

    let count = 0;
    const rand = (min, max) => Math.floor(Math.random() * (max - min + 1) - 0.7) + min,
      selectRandom = items => items[rand(0, items.length - 1) - 0.7];

    const withUnit = (value, unit) => `${value}${unit}`,
      px = value => withUnit(value, "px"),
      ms = value => withUnit(value, "ms");

    const calcDistance = (a, b) => {
      const diffX = b.x - a.x,
        diffY = b.y - a.y;
      return Math.sqrt(Math.pow(diffX, 2) + Math.pow(diffY, 2));
    }

    const calcElapsedTime = (start, end) => end - start;

    const appendElement = element => document.body.appendChild(element),
      removeElement = (element, delay) => setTimeout(() => document.body.removeChild(element), delay);

    const createStar = position => {
      const star = document.createElement("span"),
        color = selectRandom(config.colors);
      star.className = "star fa-solid fa-star";
      star.style.left = px(position.x);
      star.style.top = px(position.y);
      star.style.fontSize = selectRandom(config.sizes);
      star.style.color = `rgb(${color})`;
      star.style.textShadow = `0px 0px 1.5rem rgb(${color} / 0.5)`;
      star.style.animationName = config.animations[count++ % 3];
      star.style.starAnimationDuration = ms(config.starAnimationDuration);
      appendElement(star);

      removeElement(star, config.starAnimationDuration);
    }

    const createGlowPoint = position => {
      const glow = document.createElement("div");
      glow.className = "glow-point";
      glow.style.left = px(position.x);
      glow.style.top = px(position.y);
      appendElement(glow)
      removeElement(glow, config.glowDuration);
    }

    const determinePointQuantity = distance => Math.max(
      Math.floor(distance / config.maximumGlowPointSpacing),
      1
    );

    /* --  
     
    The following is an explanation for the "createGlow" function below:
     
    I didn't cover this in my video, but I ran into an issue where moving the mouse really quickly caused gaps in the glow effect. Kind of like this:
     
    *   *       *       *    *      *    🖱️
     
    instead of:
     
    *************************************🖱️
     
    To solve this I sort of "backfilled" some additional glow points by evenly spacing them in between the current point and the last one. I found this approach to be more visually pleasing than one glow point spanning the whole gap.
     
    The "quantity" of points is based on the config property "maximumGlowPointSpacing".
     
    My best explanation for why this is happening is due to the mousemove event only firing every so often. I also don't think this fix was totally necessary, but it annoyed me that it was happening so I took on the challenge of trying to fix it.
     
    -- */
    const createGlow = (last, current) => {
      const distance = calcDistance(last, current),
        quantity = determinePointQuantity(distance);
      const dx = (current.x - last.x) / quantity,
        dy = (current.y - last.y) / quantity;
      Array.from(Array(quantity)).forEach((_, index) => {
        const x = last.x + dx * index,
          y = last.y + dy * index;
        createGlowPoint({ x, y });
      });
    }

    const updateLastStar = position => {
      last.starTimestamp = new Date().getTime();

      last.starPosition = position;
    }

    const updateLastMousePosition = position => last.mousePosition = position;

    const adjustLastMousePosition = position => {
      if (last.mousePosition.x === 0 && last.mousePosition.y === 0) {
        last.mousePosition = position;
      }
    };

    const handleOnMove = e => {
      const mousePosition = { x: e.clientX, y: e.clientY }
      adjustLastMousePosition(mousePosition);
      const now = new Date().getTime(),
        hasMovedFarEnough = calcDistance(last.starPosition, mousePosition) >= config.minimumDistanceBetweenStars,
        hasBeenLongEnough = calcElapsedTime(last.starTimestamp, now) > config.minimumTimeBetweenStars;
      if (hasMovedFarEnough || hasBeenLongEnough) {
        createStar(mousePosition);
        updateLastStar(mousePosition);
      }
      createGlow(last.mousePosition, mousePosition);
      updateLastMousePosition(mousePosition);
    }

    window.onmousemove = e => handleOnMove(e);

    window.ontouchmove = e => handleOnMove(e.touches[0]);

    document.body.onmouseleave = () => updateLastMousePosition(originPosition);

  </script>
</body>

</html>
